
FD:\WinFormProgaming\Managethesis_Project\ManageThesis_Project\App.xaml;;
FD:\WinFormProgaming\Managethesis_Project\ManageThesis_Project\MainWindow.xaml;;
FD:\WinFormProgaming\Managethesis_Project\ManageThesis_Project\Views\checkingPoint.xaml;;
FD:\WinFormProgaming\Managethesis_Project\ManageThesis_Project\Views\ChoosePoint.xaml;;
FD:\WinFormProgaming\Managethesis_Project\ManageThesis_Project\Views\Communicate.xaml;;
FD:\WinFormProgaming\Managethesis_Project\ManageThesis_Project\Views\CreateGroup.xaml;;
FD:\WinFormProgaming\Managethesis_Project\ManageThesis_Project\Views\CreateProject.xaml;;
FD:\WinFormProgaming\Managethesis_Project\ManageThesis_Project\Views\CreateTask.xaml;;
FD:\WinFormProgaming\Managethesis_Project\ManageThesis_Project\Views\EvaluateView.xaml;;
FD:\WinFormProgaming\Managethesis_Project\ManageThesis_Project\Views\HomeStudent.xaml;;
FD:\WinFormProgaming\Managethesis_Project\ManageThesis_Project\Views\Login.xaml;;
FD:\WinFormProgaming\Managethesis_Project\ManageThesis_Project\Views\ManageTask.xaml;;
FD:\WinFormProgaming\Managethesis_Project\ManageThesis_Project\Views\ManageThesis.xaml;;
FD:\WinFormProgaming\Managethesis_Project\ManageThesis_Project\Views\MyMission.xaml;;
FD:\WinFormProgaming\Managethesis_Project\ManageThesis_Project\Views\RegisterThesis.xaml;;
FD:\WinFormProgaming\Managethesis_Project\ManageThesis_Project\Views\StudentView.xaml;;
FD:\WinFormProgaming\Managethesis_Project\ManageThesis_Project\Views\TaskByThesis.xaml;;
FD:\WinFormProgaming\Managethesis_Project\ManageThesis_Project\Views\TeacherView.xaml;;
FD:\WinFormProgaming\Managethesis_Project\ManageThesis_Project\Views\UpdateTask.xaml;;
FD:\WinFormProgaming\Managethesis_Project\ManageThesis_Project\Views\UpdateThesis.xaml;;

